[Unit]
Description=Run dashboard websocket via panel

[Service]
Type=forking
WorkingDirectory=%h/sleigh-dashboard/
ExecStart=/usr/bin/bash -c "cd /home/sleigh/sleigh-dashboard/; pwd; stdbuf -oL -eL ./run_dashboard.sh |& tee ./logs/dashboard.$(date '+%%Y%%m%%d.%%H%%M.%%S').log &"
ExecStop=/usr/bin/bash -c "kill -9 $(ps ux | grep dash -i | grep -v system | grep -v journal | awk '{print $2}')"

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=3
Restart=always

[Install]
WantedBy=default.target
